# Order-App

./: .env  .gitignore  Dockerfile  README.md  build.gradle  food.json  orderDB.db.mv.db
.github/workflows/: azure-functions-app-java.yml
src/main/java/com/food/order/: OrderApplication.java
src/main/java/com/food/order/client/: TelegramRestClient.java
src/main/java/com/food/order/config/: RestTemplateConfig.java  TelegramProperties.java
src/main/java/com/food/order/controller/: OrderController.java  PageController.java
src/main/java/com/food/order/controller/dto/: FoodRequestDto.java  FoodResponseDto.java
src/main/java/com/food/order/model/: Food.java  UserSelection.java
src/main/java/com/food/order/model/mapper/: FoodMapper.java
src/main/java/com/food/order/repository/: FoodRepository.java
src/main/java/com/food/order/service/: FoodSelectionService.java  TelegramService.java
src/main/java/com/food/order/service/impl/: FoodSelectionServiceImpl.java  ForwardBotMessage.java  MyBot.java  TelegramServiceImpl.java
src/main/resources/: application-prod.yml  application.yml
src/main/resources/templates/: index.html  management.html
src/test/java/com/food/order/: OrderApplicationTests.java
